<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <noscript>
      <meta
        http-equiv="refresh"
        content="0; url=https://gestalt.netlify.app/"
      />
    </noscript>

    <script>
      const url = new URL(document.location);
      url.host = "gestalt.netlify.app";
      url.pathname = "";
      document.location.href = url;
    </script>
    <title>Gestalt</title>
  </head>
  <body>
    <h1>Redirecting to https://gestalt.netlify.app/</h1>
  </body>
</html>
